UnsafePointer/cmake-clang-ninja-build-github-action/action.yaml
name: "cmake-clang-ninja-build"
description: "A GitHub Action to build projects using CMake, Clang and Ninja"
inputs:
  dir:
    description: "Directory containing top level CMakeLists.txt"
    required: true
    default: "src"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dir }}

UnsafePointer/cmake-cpp-github-action-test/.github/workflows/main.yml
- name: Build
  uses: UnsafePointer/cmake-clang-ninja-build-github-action@v1
  with:
    dir: "src"